trunk/extensions/excel2scarab/issues.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="issues">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="issueList"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="issueList">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="issue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="issue">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Issue_ID" type="xs:string"/>
				<xs:element name="Issue_Type" type="xs:string"/>
			<!-- CUSTOMIZE HERE the fields of your Excel matching the attributes  -->
			<!-- of the issue type you're importing.                              -->
			<!--                                                                  -->
				<xs:element name="Platform" type="xs:string"/>
				<xs:element name="OperatingSystem" type="xs:string"/>
				<xs:element name="Summary" type="xs:string"/>
				<xs:element name="Description" type="xs:string"/>
				<xs:element name="Status" type="xs:string"/>
				<xs:element name="Priority" type="xs:string"/>
				<xs:element name="Severity" type="xs:string"/>
				<xs:element name="FunctionalArea" type="xs:string"/>
			<!--                                                                  -->
			<!-- END OF CUSTOMIZED AREA                                           -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>